Brandr/MainWindow.xaml

<Window x:Class="Brandr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brandr"
        mc:Ignorable="d"
        Title="Brandr" Height="450" Width="800"
        SizeChanged="Window_SizeChanged">
    <Grid
        Background="AliceBlue">
        <!--#region Boundaries -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <StackPanel
            Grid.Column="0"
            Grid.Row="0">
                <Button Content="Load" 
                    Padding="20 5"
                    Margin="5"
                    Name="Load_Button"
                        Click="Load_Button_Click"/>
                <Button Content="Save" 
                    Padding="20 5"
                    Margin="5"
                    Name="Save_Button"
                        Click="Save_Button_Click"/>
            </StackPanel>
            <StackPanel
                Grid.Column="0"
                Grid.Row="1">
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Saturation: "/>
                    <Label Content="{Binding Saturation}"/>
                </WrapPanel>
                
                <Slider
                    Name="SaturationSlider"
                    Minimum="0"
                    Maximum="100"
                    Value="50"
                    IsSnapToTickEnabled="True"
                    TickFrequency="2"
                    TickPlacement="BottomRight"
                    ValueChanged="SaturationSlider_ValueChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="0"
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        Margin="0">
                <Label Content="Branding text:"/>
                <TextBox Name="Brand_Text"
                         MinWidth="150"
                         TextChanged="BrandingChanged"
                         Text="{Binding Path=BrandingText}"/>
            </StackPanel>
        </Grid>

        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Column="2"
            Grid.Row="1">

            <Grid>
                <Image Source="{Binding Image}"
                       Stretch="Uniform"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
                <Label Name="Branding"
                       Content="{Binding BrandingText}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
