Brandr/MainWindow.xaml

<Window x:Class="Brandr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brandr"
        mc:Ignorable="d"
        Title="Brandr" Height="450" Width="800">
    <Grid>
        <!--#region Boundaries -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                   HorizontalAlignment="Stretch">
            
            <Menu DockPanel.Dock="Top"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  BorderBrush="Black" 
                  BorderThickness="0 0 0 1" 
                  Margin="0 0 0 5">
                <MenuItem Header="_File"  
                          Margin="1">
                    <MenuItem Header="_Open" Click="Load_Button_Click"/>
                    <MenuItem Header="_Save" Click="Save_Button_Click"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Click="Exit_Button_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <Grid
            Grid.Column="1"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <!--#region Controls -->
            <StackPanel
                Grid.Column="0"
                Grid.Row="1">
                
                <!--#region Saturation -->
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Saturation: "/>
                        <Label Grid.Column="1" Content="{Binding Saturation}"
                               HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center">
                            <Hyperlink Click="Reset" Tag="Saturation">Reset</Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Slider
                        Name="SaturationSlider"
                        Minimum="-100"
                        Maximum="100"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        ValueChanged="SliderValueChanged"
                        PreviewMouseUp="ParameterSet"
                        Tag="Saturation"/>
                </StackPanel>
                <!--#endregion-->
                
                <!--#region Exposure-->
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Exposure: "/>
                        <Label Grid.Column="1" Content="{Binding Exposure}"
                               HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center">
                            <Hyperlink Click="Reset" Tag="Exposure">Reset</Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Slider
                        Name="ExposureSlider"
                        Minimum="-50"
                        Maximum="50"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        ValueChanged="SliderValueChanged"
                        Tag="Exposure"
                        PreviewMouseUp="ParameterSet"/>
                </StackPanel>
                <!--#endregion-->
                
                <!--#region Contrast -->
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Contrast: "/>
                        <Label Grid.Column="1" Content="{Binding Contrast}"
                               HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center">
                            <Hyperlink Click="Reset" Tag="Contrast">Reset</Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Slider
                        Name="ContrastSlider"
                        Minimum="-100"
                        Maximum="100"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        ValueChanged="SliderValueChanged"
                        Tag="Contrast"
                        PreviewMouseUp="ParameterSet"/>
                </StackPanel>
                <!--#endregion-->

                
            </StackPanel>
            <StackPanel Grid.Column="0"
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        Margin="0">
                <Label Content="Branding text:"/>
                <TextBox Name="Brand_Text"
                         MinWidth="150"
                         TextChanged="BrandingChanged"
                         Text="{Binding Path=BrandingText}"/>
            </StackPanel>
            <!--#endregion-->
            
        </Grid>

        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Column="2"
            Grid.Row="2">

            <Grid>

                <Image Source="{Binding Image}"
                       Stretch="Uniform"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Name="ImageDisplay"/>
                <Label Name="Branding"
                       Content="{Binding BrandingText}"/>
                
            </Grid>
        </Border>
    </Grid>
</Window>
